<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_inicial"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_saldodaconta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxHeight="188dp"
                android:minHeight="148dp"
                android:translationY="-50dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_card_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/info_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/texto_mostrasaldo"
                        android:textColorHint="@color/texto_simples"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_refresh_saldo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_ic_perfil"
                        android:backgroundTint="@color/bg_icon_refreshe"
                        android:padding="6dp"
                        android:rotation="174"
                        android:src="@drawable/ic_refresh"
                        app:layout_constraintBottom_toBottomOf="@+id/info_text1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/info_text1"
                        app:tint="@color/texto_bold" />

                    <TextView
                        android:id="@+id/info_text_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/texto_saldo_em_real"
                        android:textColorHint="@color/texto_bold"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/info_text1"
                        app:layout_constraintTop_toBottomOf="@+id/info_text1" />

                    <TextView
                        android:id="@+id/info_text_toqueesconder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/texto_esconder"
                        android:textColorHint="@color/texto_bold"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info_text_saldo" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info_text_toqueesconder" />

                    <TextView
                        android:id="@+id/info_text_extrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/ver_extrato"
                        android:textColorHint="@color/texto_bold"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:translationY="-50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_saldodaconta">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="ExtraText">

                    /*PIX*/

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_pix"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_card_pix"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/icon_pix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ic_pix"
                                android:backgroundTint="@color/teal_200"
                                android:contentDescription="TODO"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text1_pix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/pix"
                                android:textAlignment="center"
                                android:textColor="@color/texto_bold"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/icon_pix" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    /*PAGAR CONTA*/

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_pagarconta"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_view_pix"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_card_pagarconta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/icon_pagarconta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ic_barcode"
                                android:backgroundTint="@color/teal_200"
                                android:contentDescription="TODO"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text1_pagarconta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/pagar_nconta"
                                android:textAlignment="center"
                                android:textColor="@color/texto_bold"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/icon_pagarconta" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    /*TRANSFERENCIA*/

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_transferir"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_view_pagarconta"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_card_transferir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/icon_tranferir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ic_transfer"
                                android:backgroundTint="@color/teal_200"
                                android:contentDescription="TODO"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text1_tranferir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/transferir_ndinheiro"
                                android:textAlignment="center"
                                android:textColor="@color/texto_bold"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/icon_tranferir" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    /*NAO SEI*/

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_seila"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_view_transferir"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_card_deposito"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/icon_deposito"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ic_deposito"
                                android:backgroundTint="@color/teal_200"
                                android:contentDescription="TODO"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/info_text1_deposito"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/fazer_ndep_sito"
                                android:textAlignment="center"
                                android:textColor="@color/texto_bold"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/icon_deposito" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_contapositiva"
                android:layout_width="0dp"
                android:layout_height="228dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:translationY="-50dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_card_contapositiva"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/info_text1_contapositiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="@string/primeiro_cardview_conta_positiva"
                        android:textColorHint="@color/purple_500"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="17dp"
                        android:backgroundTint="#4AE1A4"
                        android:clickable="false"
                        android:rotation="0"
                        android:visibility="visible"
                        app:chipEndPadding="9dp"
                        app:chipStartPadding="9dp"
                        app:layout_constraintBottom_toTopOf="@+id/info_text2_contapositiva"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/info_text1_contapositiva" />

                    <TextView
                        android:id="@+id/info_text2_contapositiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/primeiro_cardview_texto_detalhe"
                        android:textColorHint="@color/texto_bold"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/info_text1_contapositiva"
                        app:layout_constraintTop_toBottomOf="@+id/chip4" />

                    <ImageView
                        android:id="@+id/img_contapositiva"
                        android:layout_width="117dp"
                        android:layout_height="126dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/contapositiva"
                        app:layout_constraintBottom_toBottomOf="@+id/info_text2_contapositiva"
                        app:layout_constraintStart_toEndOf="@+id/info_text2_contapositiva"
                        app:layout_constraintTop_toTopOf="@+id/info_text2_contapositiva" />

                    <View
                        android:id="@+id/divider_contapositiva"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/info_text3_contapositiva_resumo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/primeiro_cardview_texto_navegacao"
                        android:textColorHint="@color/texto_bold"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_contapositiva" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/info_text_vejaoquetemosparavc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/frase_entre_cardviews"
                android:textColorHint="@color/texto_bold"
                android:textSize="17sp"
                android:textStyle="bold"
                android:translationY="-50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_contapositiva" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView_novaloja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:translationY="-50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_text_vejaoquetemosparavc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="ExtraText">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_novaloja"
                        android:layout_width="match_parent"
                        android:layout_height="228dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_card_novaloja"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/info_text1_novaloja"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="@string/primeiro_cardviewhorizontal"
                                android:textColorHint="@color/purple_500"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_novaloja"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="17dp"
                                android:backgroundTint="#4AE1A4"
                                android:clickable="false"
                                android:rotation="0"
                                android:visibility="visible"
                                app:chipEndPadding="9dp"
                                app:chipStartPadding="9dp"
                                app:layout_constraintBottom_toTopOf="@+id/info_text2_novaloja"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info_text1_novaloja" />

                            <TextView
                                android:id="@+id/info_text2_novaloja"
                                android:layout_width="wrap_content"
                                android:maxWidth="227dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/primeiro_cardviewhorizontal_texto_detalhe"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="@+id/info_text1_novaloja"
                                app:layout_constraintTop_toBottomOf="@+id/chip_novaloja" />

                            <ImageView
                                android:id="@+id/img_novaloja"
                                android:layout_width="117dp"
                                android:layout_height="117dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/novaloja"
                                app:layout_constraintBottom_toBottomOf="@+id/info_text2_novaloja"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/info_text2_novaloja"
                                app:layout_constraintTop_toTopOf="@+id/info_text2_novaloja" />

                            <View
                                android:id="@+id/divider_novaloja"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginBottom="50dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/info_text3_novaloja_resumo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/acessar_loja_virtual_bmg"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/divider_novaloja" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_indicando"
                        android:layout_width="0dp"
                        android:layout_height="228dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_view_novaloja"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_card_indicando"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/info_text1_indicando"
                                android:layout_width="204dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Ganhe $$ indicando o Bmg"
                                android:textColorHint="@color/purple_500"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_indicando"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="17dp"
                                android:backgroundTint="#4AE1A4"
                                android:clickable="false"
                                android:rotation="0"
                                android:visibility="visible"
                                app:chipEndPadding="9dp"
                                app:chipStartPadding="9dp"
                                app:layout_constraintBottom_toTopOf="@+id/info_text2_indicando"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info_text1_indicando" />

                            <TextView
                                android:id="@+id/info_text2_indicando"
                                android:layout_width="wrap_content"
                                android:maxWidth="227dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:hint="Aqui é assim, a cada conta aberta você ganha $$"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="@+id/info_text1_indicando"
                                app:layout_constraintTop_toBottomOf="@+id/chip_indicando" />

                            <ImageView
                                android:id="@+id/img_indicando"
                                android:layout_width="117dp"
                                android:layout_height="117dp"
                                android:src="@drawable/novaloja"
                                app:layout_constraintBottom_toBottomOf="@+id/info_text2_indicando"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/info_text2_indicando"
                                app:layout_constraintTop_toTopOf="@+id/info_text2_indicando"
                                app:layout_constraintVertical_bias="0.487" />

                            <View
                                android:id="@+id/divider_indicando"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginBottom="50dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/info_text3_indicando_resumo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="Indicar o Bmg"
                                android:textColorHint="@color/texto_bold"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/divider_indicando" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_duvidas"
                android:layout_width="0dp"
                android:layout_height="118dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/banner_tela_conta"
                android:translationY="-50dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_novaloja">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_card_duvidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/info_text1_duvidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="@string/texto_banner_duvida"
                        android:textColorHint="@color/purple_500"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_duvidas"
                        android:layout_width="115dp"
                        android:layout_height="119dp"
                        android:src="@drawable/duvidas"
                        app:layout_constraintBottom_toBottomOf="@+id/info_text1_duvidas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/info_text1_duvidas" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>